<?xml version="1.0" encoding="UTF-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" version="4.4">
    <Header copyright="Copyright (c) 2018 Software AG" description="This model has been implemented for a testing A/B in a Flink platform">
        <Application name="Nyoka" version="4.2.1"/>
        <Timestamp>2020-08-26 11:36:38.392265</Timestamp>
    </Header>
    <DataDictionary numberOfFields="114">
        <DataField name="age" optype="continuous" dataType="double"/>
        <DataField name="man" optype="continuous" dataType="double"/>
        <DataField name="woman" optype="continuous" dataType="double"/>
        <DataField name="cat17" optype="continuous" dataType="double"/>
        <DataField name="cat74" optype="continuous" dataType="double"/>
        <DataField name="cat42" optype="continuous" dataType="double"/>
        <DataField name="cat96" optype="continuous" dataType="double"/>
        <DataField name="cat13" optype="continuous" dataType="double"/>
        <DataField name="cat16" optype="continuous" dataType="double"/>
        <DataField name="cat11" optype="continuous" dataType="double"/>
        <DataField name="cat35" optype="continuous" dataType="double"/>
        <DataField name="cat60" optype="continuous" dataType="double"/>
        <DataField name="cat68" optype="continuous" dataType="double"/>
        <DataField name="cat10" optype="continuous" dataType="double"/>
        <DataField name="cat37" optype="continuous" dataType="double"/>
        <DataField name="u4" optype="continuous" dataType="double"/>
        <DataField name="cat29" optype="continuous" dataType="double"/>
        <DataField name="cat98" optype="continuous" dataType="double"/>
        <DataField name="cat40" optype="continuous" dataType="double"/>
        <DataField name="cat46" optype="continuous" dataType="double"/>
        <DataField name="cat2" optype="continuous" dataType="double"/>
        <DataField name="cat41" optype="continuous" dataType="double"/>
        <DataField name="cat44" optype="continuous" dataType="double"/>
        <DataField name="cat89" optype="continuous" dataType="double"/>
        <DataField name="cat53" optype="continuous" dataType="double"/>
        <DataField name="cat23" optype="continuous" dataType="double"/>
        <DataField name="cat21" optype="continuous" dataType="double"/>
        <DataField name="cat36" optype="continuous" dataType="double"/>
        <DataField name="cat8" optype="continuous" dataType="double"/>
        <DataField name="cat20" optype="continuous" dataType="double"/>
        <DataField name="cat67" optype="continuous" dataType="double"/>
        <DataField name="cat4" optype="continuous" dataType="double"/>
        <DataField name="cat81" optype="continuous" dataType="double"/>
        <DataField name="cat84" optype="continuous" dataType="double"/>
        <DataField name="cat27" optype="continuous" dataType="double"/>
        <DataField name="cat55" optype="continuous" dataType="double"/>
        <DataField name="u9" optype="continuous" dataType="double"/>
        <DataField name="cat34" optype="continuous" dataType="double"/>
        <DataField name="cat22" optype="continuous" dataType="double"/>
        <DataField name="cat71" optype="continuous" dataType="double"/>
        <DataField name="cat32" optype="continuous" dataType="double"/>
        <DataField name="cat3" optype="continuous" dataType="double"/>
        <DataField name="cat43" optype="continuous" dataType="double"/>
        <DataField name="cat52" optype="continuous" dataType="double"/>
        <DataField name="cat83" optype="continuous" dataType="double"/>
        <DataField name="cat7" optype="continuous" dataType="double"/>
        <DataField name="cat26" optype="continuous" dataType="double"/>
        <DataField name="cat15" optype="continuous" dataType="double"/>
        <DataField name="u3" optype="continuous" dataType="double"/>
        <DataField name="cat70" optype="continuous" dataType="double"/>
        <DataField name="u5" optype="continuous" dataType="double"/>
        <DataField name="cat24" optype="continuous" dataType="double"/>
        <DataField name="cat49" optype="continuous" dataType="double"/>
        <DataField name="cat1" optype="continuous" dataType="double"/>
        <DataField name="cat19" optype="continuous" dataType="double"/>
        <DataField name="u1" optype="continuous" dataType="double"/>
        <DataField name="cat77" optype="continuous" dataType="double"/>
        <DataField name="cat72" optype="continuous" dataType="double"/>
        <DataField name="cat91" optype="continuous" dataType="double"/>
        <DataField name="cat73" optype="continuous" dataType="double"/>
        <DataField name="cat57" optype="continuous" dataType="double"/>
        <DataField name="cat87" optype="continuous" dataType="double"/>
        <DataField name="cat75" optype="continuous" dataType="double"/>
        <DataField name="cat54" optype="continuous" dataType="double"/>
        <DataField name="cat33" optype="continuous" dataType="double"/>
        <DataField name="cat61" optype="continuous" dataType="double"/>
        <DataField name="cat59" optype="continuous" dataType="double"/>
        <DataField name="cat63" optype="continuous" dataType="double"/>
        <DataField name="cat9" optype="continuous" dataType="double"/>
        <DataField name="cat99" optype="continuous" dataType="double"/>
        <DataField name="cat76" optype="continuous" dataType="double"/>
        <DataField name="cat95" optype="continuous" dataType="double"/>
        <DataField name="u0" optype="continuous" dataType="double"/>
        <DataField name="cat86" optype="continuous" dataType="double"/>
        <DataField name="cat97" optype="continuous" dataType="double"/>
        <DataField name="cat58" optype="continuous" dataType="double"/>
        <DataField name="cat69" optype="continuous" dataType="double"/>
        <DataField name="cat88" optype="continuous" dataType="double"/>
        <DataField name="cat0" optype="continuous" dataType="double"/>
        <DataField name="cat56" optype="continuous" dataType="double"/>
        <DataField name="u2" optype="continuous" dataType="double"/>
        <DataField name="cat85" optype="continuous" dataType="double"/>
        <DataField name="cat25" optype="continuous" dataType="double"/>
        <DataField name="cat94" optype="continuous" dataType="double"/>
        <DataField name="u6" optype="continuous" dataType="double"/>
        <DataField name="cat47" optype="continuous" dataType="double"/>
        <DataField name="cat51" optype="continuous" dataType="double"/>
        <DataField name="cat80" optype="continuous" dataType="double"/>
        <DataField name="cat93" optype="continuous" dataType="double"/>
        <DataField name="cat5" optype="continuous" dataType="double"/>
        <DataField name="cat18" optype="continuous" dataType="double"/>
        <DataField name="cat79" optype="continuous" dataType="double"/>
        <DataField name="cat48" optype="continuous" dataType="double"/>
        <DataField name="cat78" optype="continuous" dataType="double"/>
        <DataField name="cat65" optype="continuous" dataType="double"/>
        <DataField name="cat14" optype="continuous" dataType="double"/>
        <DataField name="cat50" optype="continuous" dataType="double"/>
        <DataField name="cat30" optype="continuous" dataType="double"/>
        <DataField name="cat31" optype="continuous" dataType="double"/>
        <DataField name="cat92" optype="continuous" dataType="double"/>
        <DataField name="cat28" optype="continuous" dataType="double"/>
        <DataField name="cat38" optype="continuous" dataType="double"/>
        <DataField name="cat64" optype="continuous" dataType="double"/>
        <DataField name="cat62" optype="continuous" dataType="double"/>
        <DataField name="cat6" optype="continuous" dataType="double"/>
        <DataField name="cat39" optype="continuous" dataType="double"/>
        <DataField name="cat45" optype="continuous" dataType="double"/>
        <DataField name="cat66" optype="continuous" dataType="double"/>
        <DataField name="cat12" optype="continuous" dataType="double"/>
        <DataField name="cat82" optype="continuous" dataType="double"/>
        <DataField name="u7" optype="continuous" dataType="double"/>
        <DataField name="u8" optype="continuous" dataType="double"/>
        <DataField name="cat90" optype="continuous" dataType="double"/>
        <DataField name="labels" optype="categorical" dataType="integer">
            <Value value="0"/>
            <Value value="1"/>
        </DataField>
    </DataDictionary>
    <RegressionModel modelName="Classifier" functionName="classification" normalizationMethod="logit">
        <MiningSchema>
            <MiningField name="age" usageType="active" optype="continuous"/>
            <MiningField name="man" usageType="active" optype="continuous"/>
            <MiningField name="woman" usageType="active" optype="continuous"/>
            <MiningField name="cat17" usageType="active" optype="continuous"/>
            <MiningField name="cat74" usageType="active" optype="continuous"/>
            <MiningField name="cat42" usageType="active" optype="continuous"/>
            <MiningField name="cat96" usageType="active" optype="continuous"/>
            <MiningField name="cat13" usageType="active" optype="continuous"/>
            <MiningField name="cat16" usageType="active" optype="continuous"/>
            <MiningField name="cat11" usageType="active" optype="continuous"/>
            <MiningField name="cat35" usageType="active" optype="continuous"/>
            <MiningField name="cat60" usageType="active" optype="continuous"/>
            <MiningField name="cat68" usageType="active" optype="continuous"/>
            <MiningField name="cat10" usageType="active" optype="continuous"/>
            <MiningField name="cat37" usageType="active" optype="continuous"/>
            <MiningField name="u4" usageType="active" optype="continuous"/>
            <MiningField name="cat29" usageType="active" optype="continuous"/>
            <MiningField name="cat98" usageType="active" optype="continuous"/>
            <MiningField name="cat40" usageType="active" optype="continuous"/>
            <MiningField name="cat46" usageType="active" optype="continuous"/>
            <MiningField name="cat2" usageType="active" optype="continuous"/>
            <MiningField name="cat41" usageType="active" optype="continuous"/>
            <MiningField name="cat44" usageType="active" optype="continuous"/>
            <MiningField name="cat89" usageType="active" optype="continuous"/>
            <MiningField name="cat53" usageType="active" optype="continuous"/>
            <MiningField name="cat23" usageType="active" optype="continuous"/>
            <MiningField name="cat21" usageType="active" optype="continuous"/>
            <MiningField name="cat36" usageType="active" optype="continuous"/>
            <MiningField name="cat8" usageType="active" optype="continuous"/>
            <MiningField name="cat20" usageType="active" optype="continuous"/>
            <MiningField name="cat67" usageType="active" optype="continuous"/>
            <MiningField name="cat4" usageType="active" optype="continuous"/>
            <MiningField name="cat81" usageType="active" optype="continuous"/>
            <MiningField name="cat84" usageType="active" optype="continuous"/>
            <MiningField name="cat27" usageType="active" optype="continuous"/>
            <MiningField name="cat55" usageType="active" optype="continuous"/>
            <MiningField name="u9" usageType="active" optype="continuous"/>
            <MiningField name="cat34" usageType="active" optype="continuous"/>
            <MiningField name="cat22" usageType="active" optype="continuous"/>
            <MiningField name="cat71" usageType="active" optype="continuous"/>
            <MiningField name="cat32" usageType="active" optype="continuous"/>
            <MiningField name="cat3" usageType="active" optype="continuous"/>
            <MiningField name="cat43" usageType="active" optype="continuous"/>
            <MiningField name="cat52" usageType="active" optype="continuous"/>
            <MiningField name="cat83" usageType="active" optype="continuous"/>
            <MiningField name="cat7" usageType="active" optype="continuous"/>
            <MiningField name="cat26" usageType="active" optype="continuous"/>
            <MiningField name="cat15" usageType="active" optype="continuous"/>
            <MiningField name="u3" usageType="active" optype="continuous"/>
            <MiningField name="cat70" usageType="active" optype="continuous"/>
            <MiningField name="u5" usageType="active" optype="continuous"/>
            <MiningField name="cat24" usageType="active" optype="continuous"/>
            <MiningField name="cat49" usageType="active" optype="continuous"/>
            <MiningField name="cat1" usageType="active" optype="continuous"/>
            <MiningField name="cat19" usageType="active" optype="continuous"/>
            <MiningField name="u1" usageType="active" optype="continuous"/>
            <MiningField name="cat77" usageType="active" optype="continuous"/>
            <MiningField name="cat72" usageType="active" optype="continuous"/>
            <MiningField name="cat91" usageType="active" optype="continuous"/>
            <MiningField name="cat73" usageType="active" optype="continuous"/>
            <MiningField name="cat57" usageType="active" optype="continuous"/>
            <MiningField name="cat87" usageType="active" optype="continuous"/>
            <MiningField name="cat75" usageType="active" optype="continuous"/>
            <MiningField name="cat54" usageType="active" optype="continuous"/>
            <MiningField name="cat33" usageType="active" optype="continuous"/>
            <MiningField name="cat61" usageType="active" optype="continuous"/>
            <MiningField name="cat59" usageType="active" optype="continuous"/>
            <MiningField name="cat63" usageType="active" optype="continuous"/>
            <MiningField name="cat9" usageType="active" optype="continuous"/>
            <MiningField name="cat99" usageType="active" optype="continuous"/>
            <MiningField name="cat76" usageType="active" optype="continuous"/>
            <MiningField name="cat95" usageType="active" optype="continuous"/>
            <MiningField name="u0" usageType="active" optype="continuous"/>
            <MiningField name="cat86" usageType="active" optype="continuous"/>
            <MiningField name="cat97" usageType="active" optype="continuous"/>
            <MiningField name="cat58" usageType="active" optype="continuous"/>
            <MiningField name="cat69" usageType="active" optype="continuous"/>
            <MiningField name="cat88" usageType="active" optype="continuous"/>
            <MiningField name="cat0" usageType="active" optype="continuous"/>
            <MiningField name="cat56" usageType="active" optype="continuous"/>
            <MiningField name="u2" usageType="active" optype="continuous"/>
            <MiningField name="cat85" usageType="active" optype="continuous"/>
            <MiningField name="cat25" usageType="active" optype="continuous"/>
            <MiningField name="cat94" usageType="active" optype="continuous"/>
            <MiningField name="u6" usageType="active" optype="continuous"/>
            <MiningField name="cat47" usageType="active" optype="continuous"/>
            <MiningField name="cat51" usageType="active" optype="continuous"/>
            <MiningField name="cat80" usageType="active" optype="continuous"/>
            <MiningField name="cat93" usageType="active" optype="continuous"/>
            <MiningField name="cat5" usageType="active" optype="continuous"/>
            <MiningField name="cat18" usageType="active" optype="continuous"/>
            <MiningField name="cat79" usageType="active" optype="continuous"/>
            <MiningField name="cat48" usageType="active" optype="continuous"/>
            <MiningField name="cat78" usageType="active" optype="continuous"/>
            <MiningField name="cat65" usageType="active" optype="continuous"/>
            <MiningField name="cat14" usageType="active" optype="continuous"/>
            <MiningField name="cat50" usageType="active" optype="continuous"/>
            <MiningField name="cat30" usageType="active" optype="continuous"/>
            <MiningField name="cat31" usageType="active" optype="continuous"/>
            <MiningField name="cat92" usageType="active" optype="continuous"/>
            <MiningField name="cat28" usageType="active" optype="continuous"/>
            <MiningField name="cat38" usageType="active" optype="continuous"/>
            <MiningField name="cat64" usageType="active" optype="continuous"/>
            <MiningField name="cat62" usageType="active" optype="continuous"/>
            <MiningField name="cat6" usageType="active" optype="continuous"/>
            <MiningField name="cat39" usageType="active" optype="continuous"/>
            <MiningField name="cat45" usageType="active" optype="continuous"/>
            <MiningField name="cat66" usageType="active" optype="continuous"/>
            <MiningField name="cat12" usageType="active" optype="continuous"/>
            <MiningField name="cat82" usageType="active" optype="continuous"/>
            <MiningField name="u7" usageType="active" optype="continuous"/>
            <MiningField name="u8" usageType="active" optype="continuous"/>
            <MiningField name="cat90" usageType="active" optype="continuous"/>
            <MiningField name="labels" usageType="target" optype="categorical"/>
        </MiningSchema>
        <Output>
            <OutputField name="probability_0" optype="continuous" dataType="double" feature="probability" value="0"/>
            <OutputField name="probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
            <OutputField name="predicted_labels" optype="categorical" dataType="integer" feature="predictedValue"/>
        </Output>
        <RegressionTable intercept="-0.6041454832829907" targetCategory="1">
            <NumericPredictor name="age" exponent="1" coefficient="0.0273215835084133"/>
            <NumericPredictor name="man" exponent="1" coefficient="0.5423889133307350"/>
            <NumericPredictor name="woman" exponent="1" coefficient="-1.1461520574619095"/>
            <NumericPredictor name="cat17" exponent="1" coefficient="0.1144882385552342"/>
            <NumericPredictor name="cat74" exponent="1" coefficient="0.5537125792997410"/>
            <NumericPredictor name="cat42" exponent="1" coefficient="-0.0650910643626251"/>
            <NumericPredictor name="cat96" exponent="1" coefficient="-0.0164748245599114"/>
            <NumericPredictor name="cat13" exponent="1" coefficient="-0.6550286040095603"/>
            <NumericPredictor name="cat16" exponent="1" coefficient="-0.9153772708780484"/>
            <NumericPredictor name="cat11" exponent="1" coefficient="0.0658281392014256"/>
            <NumericPredictor name="cat35" exponent="1" coefficient="-0.2605249621128643"/>
            <NumericPredictor name="cat60" exponent="1" coefficient="-0.2665948976925310"/>
            <NumericPredictor name="cat68" exponent="1" coefficient="-0.4052387918567076"/>
            <NumericPredictor name="cat10" exponent="1" coefficient="0.0776224461937762"/>
            <NumericPredictor name="cat37" exponent="1" coefficient="0.2539447616928077"/>
            <NumericPredictor name="u4" exponent="1" coefficient="-0.0096652163936534"/>
            <NumericPredictor name="cat29" exponent="1" coefficient="-0.6722961607359961"/>
            <NumericPredictor name="cat98" exponent="1" coefficient="-0.3696446122122822"/>
            <NumericPredictor name="cat40" exponent="1" coefficient="-0.1136553511941661"/>
            <NumericPredictor name="cat46" exponent="1" coefficient="0.2581477879343201"/>
            <NumericPredictor name="cat2" exponent="1" coefficient="0.0544805633635763"/>
            <NumericPredictor name="cat41" exponent="1" coefficient="-0.2173717102582213"/>
            <NumericPredictor name="cat44" exponent="1" coefficient="0.4028717574527746"/>
            <NumericPredictor name="cat89" exponent="1" coefficient="-0.5785756592785989"/>
            <NumericPredictor name="cat53" exponent="1" coefficient="0.6527841540692264"/>
            <NumericPredictor name="cat23" exponent="1" coefficient="0.0719589517713180"/>
            <NumericPredictor name="cat21" exponent="1" coefficient="-0.0431173449038511"/>
            <NumericPredictor name="cat36" exponent="1" coefficient="-0.1651378973163901"/>
            <NumericPredictor name="cat8" exponent="1" coefficient="0.3991476380864963"/>
            <NumericPredictor name="cat20" exponent="1" coefficient="-0.1836574668717869"/>
            <NumericPredictor name="cat67" exponent="1" coefficient="0.3225666535218778"/>
            <NumericPredictor name="cat4" exponent="1" coefficient="0.4306168788160386"/>
            <NumericPredictor name="cat81" exponent="1" coefficient="-0.1964512856577889"/>
            <NumericPredictor name="cat84" exponent="1" coefficient="-0.2947706769339329"/>
            <NumericPredictor name="cat27" exponent="1" coefficient="0.0555662936381063"/>
            <NumericPredictor name="cat55" exponent="1" coefficient="-0.1809944694621176"/>
            <NumericPredictor name="u9" exponent="1" coefficient="-0.0068191207829893"/>
            <NumericPredictor name="cat34" exponent="1" coefficient="-0.3644016181938364"/>
            <NumericPredictor name="cat22" exponent="1" coefficient="-0.3199061663882956"/>
            <NumericPredictor name="cat71" exponent="1" coefficient="-0.1476407047943514"/>
            <NumericPredictor name="cat32" exponent="1" coefficient="0.0254309113613532"/>
            <NumericPredictor name="cat3" exponent="1" coefficient="0.1708026012056352"/>
            <NumericPredictor name="cat43" exponent="1" coefficient="0.3757746191206349"/>
            <NumericPredictor name="cat52" exponent="1" coefficient="-0.1946033493843779"/>
            <NumericPredictor name="cat83" exponent="1" coefficient="-0.6284339645724600"/>
            <NumericPredictor name="cat7" exponent="1" coefficient="-0.1066898492532645"/>
            <NumericPredictor name="cat26" exponent="1" coefficient="-0.1061025355385522"/>
            <NumericPredictor name="cat15" exponent="1" coefficient="0.6245100683891920"/>
            <NumericPredictor name="u3" exponent="1" coefficient="-0.0188563003159248"/>
            <NumericPredictor name="cat70" exponent="1" coefficient="0.0896866813817812"/>
            <NumericPredictor name="u5" exponent="1" coefficient="-0.0050355162355711"/>
            <NumericPredictor name="cat24" exponent="1" coefficient="-1.0310982585457480"/>
            <NumericPredictor name="cat49" exponent="1" coefficient="-0.9343472802647104"/>
            <NumericPredictor name="cat1" exponent="1" coefficient="-0.4067683631554919"/>
            <NumericPredictor name="cat19" exponent="1" coefficient="0.1821507361283922"/>
            <NumericPredictor name="u1" exponent="1" coefficient="0.0172760192614145"/>
            <NumericPredictor name="cat77" exponent="1" coefficient="0.9322495411760848"/>
            <NumericPredictor name="cat72" exponent="1" coefficient="0.3963565099489300"/>
            <NumericPredictor name="cat91" exponent="1" coefficient="-0.2650956758090704"/>
            <NumericPredictor name="cat73" exponent="1" coefficient="-0.4395357535020482"/>
            <NumericPredictor name="cat57" exponent="1" coefficient="0.2187128448898141"/>
            <NumericPredictor name="cat87" exponent="1" coefficient="0.5114303556092764"/>
            <NumericPredictor name="cat75" exponent="1" coefficient="0.6529123320492370"/>
            <NumericPredictor name="cat54" exponent="1" coefficient="-0.2918055009337217"/>
            <NumericPredictor name="cat33" exponent="1" coefficient="-1.2059975166145276"/>
            <NumericPredictor name="cat61" exponent="1" coefficient="0.4472986118119618"/>
            <NumericPredictor name="cat59" exponent="1" coefficient="0.3305137700737475"/>
            <NumericPredictor name="cat63" exponent="1" coefficient="0.1131001440026703"/>
            <NumericPredictor name="cat9" exponent="1" coefficient="-0.0807720625727194"/>
            <NumericPredictor name="cat99" exponent="1" coefficient="0.5522486316297571"/>
            <NumericPredictor name="cat76" exponent="1" coefficient="0.1224914517262474"/>
            <NumericPredictor name="cat95" exponent="1" coefficient="-0.1387237027700328"/>
            <NumericPredictor name="u0" exponent="1" coefficient="-0.0176226961968816"/>
            <NumericPredictor name="cat86" exponent="1" coefficient="0.0451331187499176"/>
            <NumericPredictor name="cat97" exponent="1" coefficient="-0.3429749528676725"/>
            <NumericPredictor name="cat58" exponent="1" coefficient="-0.2020388040418044"/>
            <NumericPredictor name="cat69" exponent="1" coefficient="-0.4930992315933053"/>
            <NumericPredictor name="cat88" exponent="1" coefficient="-0.4864359774992023"/>
            <NumericPredictor name="cat0" exponent="1" coefficient="0.6469461881268120"/>
            <NumericPredictor name="cat56" exponent="1" coefficient="0.1919237867886816"/>
            <NumericPredictor name="u2" exponent="1" coefficient="-0.0250027680425523"/>
            <NumericPredictor name="cat85" exponent="1" coefficient="0.2178850738508814"/>
            <NumericPredictor name="cat25" exponent="1" coefficient="0.2991375710885850"/>
            <NumericPredictor name="cat94" exponent="1" coefficient="0.4823305647448508"/>
            <NumericPredictor name="u6" exponent="1" coefficient="0.0036968769780893"/>
            <NumericPredictor name="cat47" exponent="1" coefficient="-0.8173887527287841"/>
            <NumericPredictor name="cat51" exponent="1" coefficient="0.4444925027246263"/>
            <NumericPredictor name="cat80" exponent="1" coefficient="-0.0264294457771320"/>
            <NumericPredictor name="cat93" exponent="1" coefficient="-0.7812244227909848"/>
            <NumericPredictor name="cat5" exponent="1" coefficient="-0.2191369854523206"/>
            <NumericPredictor name="cat18" exponent="1" coefficient="1.2673364004282466"/>
            <NumericPredictor name="cat79" exponent="1" coefficient="-0.4079124637026730"/>
            <NumericPredictor name="cat48" exponent="1" coefficient="0.1037214572381481"/>
            <NumericPredictor name="cat78" exponent="1" coefficient="0.2068523019347128"/>
            <NumericPredictor name="cat65" exponent="1" coefficient="-0.0154588719700622"/>
            <NumericPredictor name="cat14" exponent="1" coefficient="0.2208287412390412"/>
            <NumericPredictor name="cat50" exponent="1" coefficient="0.0795501884745974"/>
            <NumericPredictor name="cat30" exponent="1" coefficient="0.2704779625324725"/>
            <NumericPredictor name="cat31" exponent="1" coefficient="-0.1002734587670084"/>
            <NumericPredictor name="cat92" exponent="1" coefficient="-0.5970758042196165"/>
            <NumericPredictor name="cat28" exponent="1" coefficient="1.9612964032414684"/>
            <NumericPredictor name="cat38" exponent="1" coefficient="0.1468260478887543"/>
            <NumericPredictor name="cat64" exponent="1" coefficient="-0.4097750102064074"/>
            <NumericPredictor name="cat62" exponent="1" coefficient="0.1869416437105819"/>
            <NumericPredictor name="cat6" exponent="1" coefficient="-0.6559346170711365"/>
            <NumericPredictor name="cat39" exponent="1" coefficient="0.1504332834419354"/>
            <NumericPredictor name="cat45" exponent="1" coefficient="-0.0357552638855486"/>
            <NumericPredictor name="cat66" exponent="1" coefficient="0.9154730023837234"/>
            <NumericPredictor name="cat12" exponent="1" coefficient="-0.5560918201446710"/>
            <NumericPredictor name="cat82" exponent="1" coefficient="-0.2169883595076827"/>
            <NumericPredictor name="u7" exponent="1" coefficient="0.0044506016945205"/>
            <NumericPredictor name="u8" exponent="1" coefficient="-0.0141675989121860"/>
            <NumericPredictor name="cat90" exponent="1" coefficient="-0.1092575150374999"/>
        </RegressionTable>
        <RegressionTable intercept="0.0" targetCategory="0"/>
    </RegressionModel>
</PMML>
